<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a15b1a9b38846d48057200c75adbf63" Name="Diagram1">
        <EntityTypeShape EntityType="DB_GDYCMSModel.CentralMaterials" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GDYCMSModel.MaterialGroups" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GDYCMSModel.Materials" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GDYCMSModel.UserProfile" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GDYCMSModel.webpages_Membership" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GDYCMSModel.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GDYCMSModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="DB_GDYCMSModel.fk_MaterialGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GDYCMSModel.fk_FirstCreator" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GDYCMSModel.fk_LastModifier" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GDYCMSModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>