<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GDYCMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB_GDYCMSModelStoreContainer">
    <EntitySet Name="CentralMaterials" EntityType="DB_GDYCMSModel.Store.CentralMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaterialGroups" EntityType="DB_GDYCMSModel.Store.MaterialGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Materials" EntityType="DB_GDYCMSModel.Store.Materials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="DB_GDYCMSModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="DB_GDYCMSModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="DB_GDYCMSModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="DB_GDYCMSModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="DB_GDYCMSModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="fk_FirstCreator" Association="DB_GDYCMSModel.Store.fk_FirstCreator">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="fk_LastModifier" Association="DB_GDYCMSModel.Store.fk_LastModifier">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="fk_MaterialGroup" Association="DB_GDYCMSModel.Store.fk_MaterialGroup">
      <End Role="MaterialGroups" EntitySet="MaterialGroups" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="DB_GDYCMSModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="DB_GDYCMSModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CentralMaterials">
    <Key>
      <PropertyRef Name="ContainerID" />
    </Key>
    <Property Name="ContainerID" Type="int" Nullable="false" />
    <Property Name="HTML" Type="text" />
    <Property Name="isHidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialGroups">
    <Key>
      <PropertyRef Name="MaterialGroupID" />
    </Key>
    <Property Name="MaterialGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MaterialGroupID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="HTML" Type="text" />
    <Property Name="FirstCreatorID" Type="int" />
    <Property Name="LastModifierID" Type="int" />
    <Property Name="LastChange" Type="datetime" />
    <Property Name="isPublished" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_FirstCreator">
    <End Role="UserProfile" Type="DB_GDYCMSModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="Materials" Type="DB_GDYCMSModel.Store.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="FirstCreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LastModifier">
    <End Role="UserProfile" Type="DB_GDYCMSModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="Materials" Type="DB_GDYCMSModel.Store.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="LastModifierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaterialGroup">
    <End Role="MaterialGroups" Type="DB_GDYCMSModel.Store.MaterialGroups" Multiplicity="1" />
    <End Role="Materials" Type="DB_GDYCMSModel.Store.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialGroups">
        <PropertyRef Name="MaterialGroupID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="MaterialGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="DB_GDYCMSModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="DB_GDYCMSModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="DB_GDYCMSModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="DB_GDYCMSModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>